p>
The area of <img src="//latex.artofproblemsolving.com/0/0/9/009cf3eeb0ff3789cc057632947cadb200ab4663.png" class="latex" alt="$\triangle$" width="15" height="13" /><img src="//latex.artofproblemsolving.com/e/5/3/e53edfea598d4df972d5088afc31d8802b15b674.png" class="latex" alt="$EBD$" width="44" height="12" /> is one third of the area of <img src="//latex.artofproblemsolving.com/0/0/9/009cf3eeb0ff3789cc057632947cadb200ab4663.png" class="latex" alt="$\triangle$" width="15" height="13" /><img src="//latex.artofproblemsolving.com/e/2/a/e2a559986ed5a0ffc5654bd367c29dfc92913c36.png" class="latex" alt="$ABC$" width="42" height="13" />. Segment <img src="//latex.artofproblemsolving.com/6/d/5/6d5c9afa92ae3180f02754c177e530d9d0f8b4d4.png" class="latex" alt="$DE$" width="29" height="12" /> is perpendicular to segment <img src="//latex.artofproblemsolving.com/5/7/e/57ee5125358c0606c9b588580ddfa66f83e607b7.png" class="latex" alt="$AB$" width="27" height="13" />. What is <img src="//latex.artofproblemsolving.com/8/9/f/89fff82bb65d0215e49c8c91cb7c553da52205e2.png" class="latex" alt="$BD$" width="29" height="12" />? </p><p class="mw-empty-elt">
</p><center><img src="//latex.artofproblemsolving.com/9/5/3/953e7cbe2b2ee84c7c3ff7f6c642569bc2483c4e.png" class="latexcenter" alt="[asy] unitsize(10mm); defaultpen(linewidth(.8pt)+fontsize(10pt)); dotfactor=4;  pair A=(0,0), B=(5,0), C=(1.8,2.4), D=(5-4sqrt(3)/3,0), E=(5-4sqrt(3)/3,sqrt(3)); pair[] ps={A,B,C,D,E};  draw(A--B--C--cycle); draw(E--D); draw(rightanglemark(E,D,B));  dot(ps); label(&quot;$A$&quot;,A,SW); label(&quot;$B$&quot;,B,SE); label(&quot;$C$&quot;,C,N); label(&quot;$D$&quot;,D,S); label(&quot;$E$&quot;,E,NE); label(&quot;$3$&quot;,midpoint(A--C),NW); label(&quot;$4$&quot;,midpoint(C--B),NE); label(&quot;$5$&quot;,midpoint(A--B),SW); [/asy]" width="275" height="152" />
</center>
<p><img src="//latex.artofproblemsolving.com/b/3/b/b3b12e52e2af7fd5e1975d3ca8ac4ce55df482be.png" class="latex" alt="$\textbf{(A)}\ \frac{4}{3} \qquad\textbf{(B)}\ \sqrt{5} \qquad\textbf{(C)}\ \frac{9}{4} \qquad\textbf{(D)}\ \frac{4\sqrt{3}}{3} \qquad\textbf{(E)}\ \frac{5}{2}$" style="vertical-align: -13px" width="403" height="41" />
</p>
<h2><span class="mw-headline" id="Solution_1">Solution 1</span></h2>
<p><img src="//latex.artofproblemsolving.com/f/d/0/fd054349ea10d89f41529b127d86be1f709aeb21.png" class="latex" alt="$\triangle ABC \sim \triangle EBD$" width="143" height="13" /> by AA Similarity. Therefore <img src="//latex.artofproblemsolving.com/1/0/e/10e7a3f1ad41bf47885365aab32f4e7a538b18f7.png" class="latex" alt="$DE = \frac{3}{4} BD$" style="vertical-align: -13px" width="97" height="38" />. Find the areas of the triangles.
<img src="//latex.artofproblemsolving.com/5/4/0/540c2ead3ef997930cccaf71b0aa394ec0ab9368.png" class="latexcenter" alt="\[\triangle ABC: 3 \times 4 \times \frac{1}{2} = 6\]" width="181" height="37" />
<img src="//latex.artofproblemsolving.com/5/a/4/5a425f9061ddfb50a7b5073f1ef8ffa7a4d72982.png" class="latexcenter" alt="\[\triangle EBD: BD \times \frac{3}{4} BD \times \frac{1}{2} = \frac{3}{8} BD ^2\]" width="279" height="38" />
The area of <img src="//latex.artofproblemsolving.com/1/7/8/1781340385efe93dd122abe36254892ebc901cee.png" class="latex" alt="$\triangle EBD$" width="60" height="13" /> is one third of the area of <img src="//latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" width="58" height="13" />.
<img src="//latex.artofproblemsolving.com/9/a/1/9a1f1b9272bf7eb2578cc7f9820346cb87533506.png" class="latexcenter" alt="\begin{align*} \frac{3}{8} BD^2 &amp;= 6 \times \frac{1}{3}\\ 9BD^2 &amp;= 48\\ BD^2 &amp;= \frac{16}{3}\\ BD &amp;= \boxed{\textbf{(D)} \frac{4\sqrt{3}}{3}} \end{align*}" width="151" height="167" />
</p>
<h2><span class="mw-headline" id="Solution_2">Solution 2</span></h2>
<p><img src="//latex.artofproblemsolving.com/f/d/0/fd054349ea10d89f41529b127d86be1f709aeb21.png" class="latex" alt="$\triangle ABC \sim \triangle EBD$" width="143" height="13" /> by AA Similarity. Since the area of <img src="//latex.artofproblemsolving.com/1/7/8/1781340385efe93dd122abe36254892ebc901cee.png" class="latex" alt="$\triangle EBD$" width="60" height="13" /> is <img src="//latex.artofproblemsolving.com/4/e/1/4e1965f8d70832ded66434c75a7bd52b75090af0.png" class="latex" alt="$\frac{1}{3}$" style="vertical-align: -12px" width="11" height="37" /> of <img src="//latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" width="58" height="13" /> and the bases/heights are in the same ratio, we use the formula forarea of a triangle for these ratios. Thus,
<img src="//latex.artofproblemsolving.com/1/2/7/127bf01afc21d49dc3b72556abbd9f661d7ddca7.png" class="latexcenter" alt="\[\frac{1}{3}[\triangle ABC] = [\triangle EBD]\]" width="173" height="37" />
<img src="//latex.artofproblemsolving.com/0/5/7/057e6ad287f60e03b1b773a0319ba92d3dd67f44.png" class="latexcenter" alt="\[\frac{1}{3} \times \frac{1}{2} \times AC \times BC = \frac{1}{2} \times ED \times DB\]" width="289" height="37" />
In order to scale the sides of ED and DB to make <img src="//latex.artofproblemsolving.com/4/e/1/4e1965f8d70832ded66434c75a7bd52b75090af0.png" class="latex" alt="$\frac{1}{3}$" style="vertical-align: -12px" width="11" height="37" /> (since the ratios of sides are the same), we take the square root of <img src="//latex.artofproblemsolving.com/9/7/8/97874711a3927e6099d05483ea33dfbc6c28fa5c.png" class="latex" alt="$\frac{1}{3} = \frac{\sqrt(3)}{3}$" style="vertical-align: -12px" width="80" height="41" /> to scale each side by the same amount. 
</p><p>Thus <img src="//latex.artofproblemsolving.com/f/4/6/f46ce5d07ae2182ecc688c460780cad7152ba77d.png" class="latex" alt="$BD = 4 \times \frac{\sqrt(3)}{3}$" style="vertical-align: -12px" width="129" height="41" /> and the answer is <img src="//latex.artofproblemsolving.com/1/5/f/15face6433e1b874bd21a395e556eead1b3c0aff.png" class="latex" alt="$BD = \boxed{\textbf{(D)} \frac{4\sqrt{3}}{3}}$" style="vertical-align: -18px" width="133" height="53" />
</p>
