p>
The number <img src="//latex.artofproblemsolving.com/2/f/a/2fa725c98dfe19f98809033755b801810bc298aa.png" class="latex" alt="$2013$" style="vertical-align: 0px" width="35" height="13" /> is expressed in the form <br /> </p><center> <img src="//latex.artofproblemsolving.com/6/6/9/6690a904c827dd9d3643929e24f32e7eea1074e5.png" class="latex" alt="$2013 = \frac {a_1!a_2!...a_m!}{b_1!b_2!...b_n!}$" style="vertical-align: -15px" width="149" height="40" />,</center><p><br />where <img src="//latex.artofproblemsolving.com/a/5/4/a543bc5a4ffd9c3a3cc2f99457ac43773c6ea1be.png" class="latex" alt="$a_1 \ge a_2 \ge \cdots \ge a_m$" style="vertical-align: -2px" width="149" height="14" /> and <img src="//latex.artofproblemsolving.com/6/c/4/6c4beb6a0d1e8f3c7003c36a512e028207726409.png" class="latex" alt="$b_1 \ge b_2 \ge \cdots \ge b_n$" style="vertical-align: -2px" width="140" height="15" /> are positive integers and <img src="//latex.artofproblemsolving.com/b/1/1/b11acdf75774ae941a2024408840e633e4f4eace.png" class="latex" alt="$a_1 + b_1$" style="vertical-align: -2px" width="53" height="15" /> is as small as possible. What is <img src="//latex.artofproblemsolving.com/e/6/a/e6a7172bf6e1cefe8c2375a530077a4d491ecb6a.png" class="latex" alt="$|a_1 - b_1|$" style="vertical-align: -4px" width="62" height="18" />?
</p><p><img src="//latex.artofproblemsolving.com/d/4/d/d4de85cf3f5978446555260f2de6dbc927a7bfac.png" class="latex" alt="$\textbf{(A)}\ 1 \qquad \textbf{(B)}\ 2 \qquad \textbf{(C)}\ 3 \qquad \textbf{(D)}\ 4 \qquad \textbf{(E)}\ 5$" style="vertical-align: -4px" width="348" height="17" />
</p>
<h2><span class="mw-headline" id="Solution">Solution</span></h2>
<p>The prime factorization of <img src="//latex.artofproblemsolving.com/2/f/a/2fa725c98dfe19f98809033755b801810bc298aa.png" class="latex" alt="$2013$" style="vertical-align: 0px" width="35" height="13" /> is <img src="//latex.artofproblemsolving.com/5/2/d/52dd2d87c4ad73534438033778525bd19f1fcbdb.png" class="latex" alt="$61\cdot11\cdot3$" style="vertical-align: 0px" width="71" height="13" />. To have a factor of <img src="//latex.artofproblemsolving.com/8/6/6/866b44935f69a5b800547127fe13210bb1e36fbc.png" class="latex" alt="$61$" style="vertical-align: 0px" width="17" height="13" /> in the numerator and to minimize <img src="//latex.artofproblemsolving.com/b/c/3/bc3f1155fda6b79175cbd7d2873db98144303d70.png" class="latex" alt="$a_1,$" style="vertical-align: -3px" width="21" height="11" /> <img src="//latex.artofproblemsolving.com/1/a/b/1ab39d761413804680d26d972381f028001562f5.png" class="latex" alt="$a_1$" style="vertical-align: -2px" width="15" height="10" /> must equal <img src="//latex.artofproblemsolving.com/8/6/6/866b44935f69a5b800547127fe13210bb1e36fbc.png" class="latex" alt="$61$" style="vertical-align: 0px" width="17" height="13" />. Now we notice that there can be no prime <img src="//latex.artofproblemsolving.com/3/6/f/36f73fc1312ee0349b3f3a0f3bd9eb5504339011.png" class="latex" alt="$p$" style="vertical-align: -3px" width="10" height="11" /> which is not a factor of <img src="//latex.artofproblemsolving.com/2/f/a/2fa725c98dfe19f98809033755b801810bc298aa.png" class="latex" alt="$2013$" style="vertical-align: 0px" width="35" height="13" /> such that <img src="//latex.artofproblemsolving.com/e/2/7/e272d3657b83625072b52b1d9f5a2422a97831e9.png" class="latex" alt="$b_1&lt;p&lt;61,$" style="vertical-align: -3px" width="95" height="16" /> because this prime will not be canceled out in the denominator, and will lead to an extra factor in the numerator. The highest prime less than <img src="//latex.artofproblemsolving.com/8/6/6/866b44935f69a5b800547127fe13210bb1e36fbc.png" class="latex" alt="$61$" style="vertical-align: 0px" width="17" height="13" /> is <img src="//latex.artofproblemsolving.com/a/f/e/afe61e5b80572ad5a200a0d9cd354ce12a8c7800.png" class="latex" alt="$59$" width="17" height="12" />, so there must be a factor of <img src="//latex.artofproblemsolving.com/a/f/e/afe61e5b80572ad5a200a0d9cd354ce12a8c7800.png" class="latex" alt="$59$" width="17" height="12" /> in the denominator. It follows that <img src="//latex.artofproblemsolving.com/9/9/8/9989798baeeafaa6de133fe6e530e47cc65514b5.png" class="latex" alt="$b_1 = 59$" style="vertical-align: -2px" width="57" height="15" /> (to minimize <img src="//latex.artofproblemsolving.com/6/9/f/69fc4b9ed6d75d026557e7b06c2ed483c6ed0eda.png" class="latex" alt="$b_1$" style="vertical-align: -2px" width="13" height="15" /> as well), so the answer is <img src="//latex.artofproblemsolving.com/9/f/2/9f26817f20a0c1a21dba8edf6eb3e62ddfdc8395.png" class="latex" alt="$|61-59| = \boxed{\textbf{(B) }2}$" style="vertical-align: -10px" width="148" height="28" />. One possible way to express <img src="//latex.artofproblemsolving.com/2/f/a/2fa725c98dfe19f98809033755b801810bc298aa.png" class="latex" alt="$2013$" style="vertical-align: 0px" width="35" height="13" /> with <img src="//latex.artofproblemsolving.com/6/b/0/6b0910c01bf579347900e9be852b16a81594bb9d.png" class="latex" alt="$(a_1, b_1) = (61, 59)$" style="vertical-align: -4px" width="135" height="18" /> is  <img src="//latex.artofproblemsolving.com/d/e/f/def17d519ef8334692dce639518195ebe0c6da8b.png" class="latexcenter" alt="\[2013 = \frac{61!\cdot19!\cdot11!}{59!\cdot20!\cdot10!}.\]" width="163" height="38" />
</p>
<h2><span class="mw-headline" id="Video_Solution">Video Solution</span></h2>
<p><a rel="nofollow" class="external free" href="https://youtu.be/FvscTObzpwA">https://youtu.be/FvscTObzpwA</a>
</p><p>~IceMatrix
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="/wiki/index.php/2013_AMC_10B" title="2013 AMC 10B">2013 AMC 10B</a></b> (<b><a href="/wiki/index.php/2013_AMC_10B_Problems" title="2013 AMC 10B Problems">Problems</a></b> • <b><a href="/wiki/index.php/2013_AMC_10B_Answer_Key" title="2013 AMC 10B Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="http://www.artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_19" title="2013 AMC 10B Problems/Problem 19">Problem 19</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_21" class="mw-redirect" title="2013 AMC 10B Problems/Problem 21">Problem 21</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_1" title="2013 AMC 10B Problems/Problem 1">1</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_2" class="mw-redirect" title="2013 AMC 10B Problems/Problem 2">2</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_3" class="mw-redirect" title="2013 AMC 10B Problems/Problem 3">3</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_4" class="mw-redirect" title="2013 AMC 10B Problems/Problem 4">4</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_5" title="2013 AMC 10B Problems/Problem 5">5</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_6" class="mw-redirect" title="2013 AMC 10B Problems/Problem 6">6</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_7" title="2013 AMC 10B Problems/Problem 7">7</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_8" class="mw-redirect" title="2013 AMC 10B Problems/Problem 8">8</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_9" title="2013 AMC 10B Problems/Problem 9">9</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_10" title="2013 AMC 10B Problems/Problem 10">10</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_11" class="mw-redirect" title="2013 AMC 10B Problems/Problem 11">11</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_12" title="2013 AMC 10B Problems/Problem 12">12</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_13" class="mw-redirect" title="2013 AMC 10B Problems/Problem 13">13</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_14" title="2013 AMC 10B Problems/Problem 14">14</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_15" title="2013 AMC 10B Problems/Problem 15">15</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_16" title="2013 AMC 10B Problems/Problem 16">16</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_17" class="mw-redirect" title="2013 AMC 10B Problems/Problem 17">17</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_18" title="2013 AMC 10B Problems/Problem 18">18</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_19" title="2013 AMC 10B Problems/Problem 19">19</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_20" class="mw-redirect" title="2013 AMC 10B Problems/Problem 20">20</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_21" class="mw-redirect" title="2013 AMC 10B Problems/Problem 21">21</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_22" title="2013 AMC 10B Problems/Problem 22">22</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_23" class="mw-redirect" title="2013 AMC 10B Problems/Problem 23">23</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_24" title="2013 AMC 10B Problems/Problem 24">24</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_10B_Problems/Problem_25" title="2013 AMC 10B Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="/wiki/index.php/AMC_10_Problems_and_Solutions" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="2"><b><a href="/wiki/index.php/2013_AMC_12B" title="2013 AMC 12B">2013 AMC 12B</a></b> (<b><a href="/wiki/index.php/2013_AMC_12B_Problems" title="2013 AMC 12B Problems">Problems</a></b> • <b><a href="/wiki/index.php/2013_AMC_12B_Answer_Key" title="2013 AMC 12B Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="http://www.artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_14" title="2013 AMC 12B Problems/Problem 14">Problem 14</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_16" title="2013 AMC 12B Problems/Problem 16">Problem 16</a></b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_1" title="2013 AMC 12B Problems/Problem 1">1</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_2" title="2013 AMC 12B Problems/Problem 2">2</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_3" title="2013 AMC 12B Problems/Problem 3">3</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_4" title="2013 AMC 12B Problems/Problem 4">4</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_5" title="2013 AMC 12B Problems/Problem 5">5</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_6" title="2013 AMC 12B Problems/Problem 6">6</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_7" title="2013 AMC 12B Problems/Problem 7">7</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_8" title="2013 AMC 12B Problems/Problem 8">8</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_9" title="2013 AMC 12B Problems/Problem 9">9</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_10" title="2013 AMC 12B Problems/Problem 10">10</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_11" title="2013 AMC 12B Problems/Problem 11">11</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_12" title="2013 AMC 12B Problems/Problem 12">12</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_13" title="2013 AMC 12B Problems/Problem 13">13</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_14" title="2013 AMC 12B Problems/Problem 14">14</a> <b>•</b> <a class="mw-selflink selflink">15</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_16" title="2013 AMC 12B Problems/Problem 16">16</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_17" title="2013 AMC 12B Problems/Problem 17">17</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_18" title="2013 AMC 12B Problems/Problem 18">18</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_19" title="2013 AMC 12B Problems/Problem 19">19</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_20" title="2013 AMC 12B Problems/Problem 20">20</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_21" title="2013 AMC 12B Problems/Problem 21">21</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_22" title="2013 AMC 12B Problems/Problem 22">22</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_23" class="mw-redirect" title="2013 AMC 12B Problems/Problem 23">23</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_24" title="2013 AMC 12B Problems/Problem 24">24</a> <b>•</b> <a href="/wiki/index.php/2013_AMC_12B_Problems/Problem_25" title="2013 AMC 12B Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a href="/wiki/index.php/AMC_12_Problems_and_Solutions" title="AMC 12 Problems and Solutions"> All AMC 12 Problems and Solutions</a></b>
</td></tr></tbody></table>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="http://amc.maa.org">American Mathematics Competitions</a>. <a href="/wiki/index.php/File:AMC_logo.png" class="image"><img alt="AMC logo.png" src="https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png" width="97" height="84" style="vertical-align: middle" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20230402153447
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.101 seconds
Real time usage: 0.105 seconds
Preprocessor visited node count: 410/1000000
Preprocessor generated node count: 1610/1000000
Post‐expand include size: 4325/2097152 bytes
Template argument size: 405/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4592/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   25.412      1 -total
 27.67%    7.032      1 Template:AMC10_box
 21.95%    5.577      1 Template:AMC12_box
  9.63%    2.446      1 Template:Duplicate
  6.38%    1.620      1 Template:MAA_Notice
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:11806-0!canonical and timestamp 20230402153446 and revision id 134080
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2013_AMC_12B_Problems/Problem_15&amp;oldid=134080">https://artofproblemsolving.com/wiki/index.php?title=2013_AMC_12B_Problems/Problem_15&amp;oldid=134080</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/index.php/Category:Introductory_Number_Theory_Problems" title="Category:Introductory Number Theory Problems">Introductory Number Theory Problems</a></li></ul></div></div></div>
				

							</div>
		</div>
	</div>
</div>
<!-- search:off -->
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
									<a href="/online">
						<img class="footer-mainLogo"
						src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg" />
					</a>
								<div class="footer-wasc">
					<span>
						Art of Problem Solving is an
						<br class="wasc-break" />
						<span class="footer-accredited">ACS WASC Accredited School</span>
					</span>
					<img class="footer-wascLogo"
					src="https://artofproblemsolving.com/assets/images/logos/wasc.png" />
				</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<a class="link" href="https://artofproblemsolving.com/online">AoPS Online</a>
					<a class="link" href="https://beastacademy.com">Beast Academy</a>
					<a class="link" href="https://aopsacademy.org">AoPS Academy</a>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a>
					<a class="link" href="https://artofproblemsolving.com/company/history">Our History</a>
					<a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a>
					<a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a>
					<a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon" />
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon" />
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon" />
							</a>
											</div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">
						Subscribe for news and updates
					</div>
					<form method="post" action="/mailinglist">
						<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
						<input type="hidden" name="new-books" value="on">
						<input type="hidden" name="classes" value="on">
						<input type="hidden" name="mathjams" value="on">
						<input type="submit" class="footer-submit" value="">
						<div class="footer-submit-arrow">
							<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
								<g>
									<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z" />
								</g>
							</svg>
						</div>
					</form>
				</div>
			</div>
			<div class="copyright">
				<span>&copy; 2023 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg" />
				</a>
						<div class="copyright">
				&copy; 2023 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company/staff">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<div id="login-form">

		<div class="error">
			Invalid username
		</div>

		<div class="info">
			Login to AoPS
		</div>
		<form>
			<div class="form-group">
				<div>
					<label>Username:</label>
				</div>
				<div>
					<input name="username" class="form-control" id="login-username" type="text" placeholder="Enter username or email address" autocapitalize="off">
				</div>
			</div>
			<div class="form-group">
				<div>
					<label>Password:</label>
				</div>
				<div>
					<input name="password" class="form-control" id="login-password" type="hidden" placeholder="Enter password" autocomplete="off">
				</div>
			</div>
		</form>
		<div class="form-group">
			<div>
			</div>
			<div>
				<button class="btn btn-primary" id="login-button" href="#">Login</button>
				<button class="btn" id="login-cancel-button" href="#">Cancel</button>
				<span style="padding-left:20px;" id="login-message"></span>
				<div style="margin-top:5px;">
					<label style="display:block;float:left;padding-right:10px;white-space:nowrap;line-height:1em;font-weight:normal">
						<input type="checkbox" name="stay-logged-in" id="login-stay-logged-in" style="vertical-align:middle;margin:0;">
						<span style="vertical-align:middle">Stay logged in</span>
					</label>
				</div>
			</div>
		</div>

		<div id="login-form-links">
			<p>
				<a href="https://artofproblemsolving.com/user/register.php">Create a new account</a>
			</p>
			<p>
				<a href="https://artofproblemsolving.com/user/resend-activation.php">Lost your activation email?</a>
			</p>
			<p>
				<a href="https://artofproblemsolving.com/user/reset-pw.php">Forgot your password or username?</a>
			</p>
		</div>
	</div>
<div id="print-footer" class="printer">Copyright &copy; 2023 Art of Problem Solving</div>


				<script>
			AoPS.bootstrap_data = [];
			AoPS.bd = AoPS.bootstrap_data; // Alias!
		</script>

				<!-- /search:off -->

	</body>
</html>